/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'KGSecondChancesSolid';
  font-style: normal;
  font-weight: 400;
  src: local('KG Second Chances Solid'), local('KGSecondChancesSolid'), url(fonts/KGSecondChancesSolid.woff) format('woff');
}

@font-face {
  font-family: 'KGSecondChancesSketch';
  font-style: normal;
  font-weight: 400;
  src: local('KG Second Chances Sketch'), local('KGSecondChancesSketch'), url(fonts/KGSecondChancesSketch.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

.bk-body {
  background-image:url('../assets/images/textura_madera.jpg');
  padding-top:7px;
}

.bk-version {
  display:none;
}

.bk-header {
  font-family: 'KGSecondChancesSketch', sans-serif;
  font-size: 60px;
  color: @dark-green;
  text-align: center;
}

.container, .footer {
  background-color:#EEE;
}

.bk-reversed {
  display:inline-block;
  -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
  /* Last 2 values in Mozilla requires a unit */
  -moz-transform: matrix(-1, 0, 0, 1, 0px, 0px);
  -ms-transform: matrix(-1, 0, 0, 1, 0, 0);
  -o-transform: matrix(-1, 0, 0, 1, 0, 0);
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
.bk-banner {
  font-family: 'KGSecondChancesSolid', sans-serif;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-size: 100%;
  height:295px;
  @media (max-width: 768px) {
    height:230px;
  }
}
.bk-banner-title {
  display:inline-block;
  background-color: rgba(255, 255, 255, 0.6);
  font-size: 20px;
}

.bk-banner-body {
  display:inline-block;
  background-color: rgba(255, 255, 255, 0.6);
  font-size: 14px; 
}

.bk-home-banner1 {
  background-image:url("../assets/images/6050680400_dd01a3c045_z.jpg");
}

.bk-home-banner2 {
  background-image:url("../assets/images/10866943666_471d9f2845_z.jpg");
}
.bk-home-banner3 {
  background-image:url("../assets/images/4997140593_dd92bfd700_z.jpg");
}
.bk-home-banner4 {
  background-image:url("../assets/images/5140630632_53c8f84258_z.jpg");
}
.bk-home-banner5 {
  background-image:url("../assets/images/4052136643_c03c7d6874_z.jpg");
}

/**
 * Navigation
 */

.navbar {
  font-family: 'KGSecondChancesSolid', sans-serif;
  margin-top: 20px;
  
  small {
    font-size: 60%;
  }
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';

