/*shop styles*/

.bk-shop-category-title {
  font-family: @chalkSolid;
  font-size:20px;
  text-transform:capitalize;
}

/*product styles*/

.bk-product-item {
	display:block;
	float:left;
}

.bk-product-img {
	height:140px;
	width:140px;
}