.bk-banner {
  font-family: @chalkSolid;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-size: 100%;
  height:295px;
  @media (max-width: 768px) {
    height:230px;
  }
}
.bk-banner-title {
  display:inline-block;
  background-color: rgba(255, 255, 255, 0.6);
  font-size: 20px;
}

.bk-banner-body {
  display:inline-block;
  background-color: rgba(255, 255, 255, 0.6);
  font-size: 14px; 
}

.bk-home-banner1 {
  background-image:url("../assets/images/6050680400_dd01a3c045_z.jpg");
}

.bk-home-banner2 {
  background-image:url("../assets/images/10866943666_471d9f2845_z.jpg");
}
.bk-home-banner3 {
  background-image:url("../assets/images/4997140593_dd92bfd700_z.jpg");
}
.bk-home-banner4 {
  background-image:url("../assets/images/5140630632_53c8f84258_z.jpg");
}
.bk-home-banner5 {
  background-image:url("../assets/images/4052136643_c03c7d6874_z.jpg");
}